<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人主页</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="whole">
      <div id="daohang">
          <h2>目录</h2>
             <ol>
               <a href="#main1">序章</a>
             </ol>
             <ol>
               <a href="#main2">前行</a>
             </ol>
             <ol>
                <a href="#main3">抉择</a>
             </ol>
             <ol>
                <a href="#main4">命运</a>
             </ol>  
             <ol>
                <a href="#main5">JS</a>
             </ol>  
      </div>   
      <div id="neirong">
            <span id="main1">
                <h3>序章</h3>
                愿这一刻，时雪洗去尘垢，惠风拂走阴翳。沐浴和煦阳光，聆听万物呼吸。时光酿成甘酒。
            </span>
            
            <span id="main2">
                <h3>前行</h3>
                在这条路上，我们守望相助，给灰心者做光，给失味者做盐。
                让软弱者挺起胸膛，让畏葸者不再彷徨，帮失意者重拾信心，向溺水者伸手施援，给悲恸者抚慰拥抱，令疲惫者沉入酣眠，为无家可归者提供最后的依靠。
            
                
            </span>
            <span id="main3">
                  <h3>抉择</h3>
                  抉择当先，要在当下。

抉择是亘古至今的召唤，谛听着生命固有的咏叹。君子居易以俟命，小人行险以徼幸。

抉择是坚忍持久的爱，是为自己为亲人为路人为家与国的明天筹谋。

抉择是责任担当，是纵然身在沙漠，也要变身骆驼，不为鸵鸟。

抉择是勇气，是直面惨淡后的奋起，是横下心接纳陌生、改变和结果。

抉择是较量，是狠狠扼住命运的咽喉而且还要以堂堂正正的姿势。

抉择是新生，是涅盘后更为强壮的灵魂，是摧枯拉朽、洗髓换骨后的轻盈如燕，是从悲观中升华出的达观，是最终化成的不老青山。

人之抉择，难以处处顺滑，但求不做浮萍。而每一个你我，绝不躺平，绝不由天，要努力在时代与命运的罗盘上刻下印记，以千万个一粟聚成洪流，汇于沧海。
你有你的抉择，我有我的抉择，家有家的抉择，国有国的抉择，文明有文明的抉择，历史有历史的抉择。亿万个抉择汇聚，世界方显参差多样，宇宙才真正博大浩渺。但无论大小，每一次抉择，都是一次主动求变，都期待一场苦尽甘来。正如每一棵破土的新芽，都带着穿透时光的倔强。
抉择当然有代价，尤在这巨变的当下。抉择重如千钧，更需要有心者不抛弃、有力者不放弃，一起扛起时代的那粒灰。我们在回望中走向未来。每个人的生活都被深度重构，却也令一些坚守在打破中愈发牢固。它让我们在离别与挣扎中仍憧憬美好，在无奈与辛酸中仍绝地求生，它希声无形，却化作直播间的吆喝、摄像头前的网课、后备厢里的烟火……像穿过一条时光隧道，一边踉跄前行，一边重振旗鼓。
</span>
            <span id="main4">
                  <h3>无常的命运降临，但故事还没讲完，实在令人扼腕叹息。</h3>           
            </span>
            <span id="main5">
                  <h3>JS</h3>
                 <strong>受不了一点，没安排好学习内容，搞了一坨</strong>
            </span>
            <button class="btn1">点赞</button> <button class="btn2">踩</button>
       </div>
    </div>
    <div id="in">
    
      <div>
          <label for="item.name">输入</label>
          <div>
              <input type="text" id="item-name" placeholder="输入内容">
              <button id="btn-add">添加</button>
          </div>
          <ul id="shopping-list">

          </ul>
      </div>
      <script>
                let btnAdd=document.querySelector('#btn-add')
        let itemName=document.querySelector('#item-name')
        let shoppingList=document.querySelector('#shopping-list')
        btnAdd.onclick=function(){
            shoppingList.insertAdjacentHTML('beforeend',`
            <li>
                    <p>${itemName.value}</p>
                    <button>删除</button>
                </li>
            `)
        }
        //事件委托
        shoppingList.onclick=function(e){
            if(e.target.tagName==='BUTTON'){
                e.target.parentNode.remove()
            }
            itemName.value=''
        }
        window.onload =  function(){
            var btn1 = document.querySelector('.btn1');
            var btn2 = document;           
            var addnum = 0;
            btn1.addEventListener('click',function(){
                ++addnum;
                btn1.textContent = "点赞+"+addnum;
            })
            var stepnum = 0;
            btn2.addEventListener('click',function(){
                --stepnum;
                btn2.textContent = "踩"+stepnum;
            })
        }
    </script>
</body> 
</html>