body{
     background-image: url('background.jpg');
     background-repeat:no-repeat;
     background-position: center top;
}
#whole{
     width: 1200px;
    margin: 0 auto;
    box-shadow: 2px 2px 5px #333333;
}
h2{
     padding-top: 0%;
     opacity:0.6;
}
#neirong{
     display: flex;
      flex-direction: column;
}
#neirong span{
     border: #333333;
     background-color: #fff;
     box-shadow: 3px 3px 6px #333333;
}
#daohang {
     color: blue;
     display: flex;
     flex-direction: row;
     justify-content: space-around;
     align-content: space-around;
   }
a:hover{
     color: aqua;
}
div ol{
     background: rgb(61, 114, 180);
     width:320px;
     height: 50px;
}
div ol a{
     font-size: large;
     color:black;
     text-decoration: none;
     width:100px;
     line-height: 50px;
}
div h2{
      padding: top 0; 
}
#yinyue{
     display:flex;
     justify-content: space-around;
     flex-wrap: wrap;
}
#in{
     color: blue;
     display: flex;
     
}
button:hover{
     cursor: pointer;
 }